# Define SciTE settings for LSL.
*language.script=&efpse_Script|script||
file.patterns.script=*.script


 #foldCompact       = props["fold.compact"]
# lexilla.context.lpeg.home=$(SciteUserHome)/lexers
# comment.block.lpeg.props=#
fold=1

extension.*script=C:\ProgramData\SciTE\lexers\efpsScript.lua
lexer.$(file.patterns.script)=script_efpsScript


#  debug set to 1 for folding info, may crash with largefiles and reflows
efpsScript.debug=0

# default text color
style.script_efpsScript.0=fore:#0F0000
# string encasulations "this this "
style.script_efpsScript.1=fore:#3F703F
# comments //this
style.script_efpsScript.2=fore:#000000,bold
# badlines that start with a space cause efpse is weird
style.script_efpsScript.3=fore:#FF0000,underlined
# procedures  procedure ,end end
style.script_efpsScript.4=fore:#ff00ff
# flow control { if, {, }, (,) else
style.script_efpsScript.5=fore:#0000cc,bold
# comp >, <, >=, <=,!=,==
style.script_efpsScript.6=fore:#00cc00
# oprands +=, -=,/=,*=,++,--,%=
style.script_efpsScript.7=fore:#00cccc,bold
# types global, map, local
style.script_efpsScript.8=fore:#00007F,bold
# types used as listerals $global, $map, $local
style.script_efpsScript.9=fore:#00007F,boldF,bold,underlined
# map return and bind, other speacals go here
style.script_efpsScript.10=fore:#DF0000,underlined
# other built in functionsTAN
style.script_efpsScript.11=fore:#7F007F
# player check position 
style.script_efpsScript.12=fore:#7F007F
# entity delete
style.script_efpsScript.13=fore:#7F007F
# door lock
style.script_efpsScript.14=fore:#7F007F,bold
# lights and shaders light create
style.script_efpsScript.15=fore:#7F007F,underlined
# hudstuff, but not label that's cutsenc
style.script_efpsScript.16=fore:#7F007F,underlined
# give and take from player commands give ammo
style.script_efpsScript.17=fore:#7F007F
# weapon commands weapon firerate
style.script_efpsScript.18=fore:#7F007F
# cutscene vn 
style.script_efpsScript.19=fore:#7F007F
