*language.script=&efpse_SCRIPT|script||
file.patterns.script=*.script
extension.*script=C:\ProgramData\SciTE\lexers\great.lua
lexer.$(file.patterns.script)=script_script
# script_ attaches script as lexer
# this name has to match the rest of the style settings here!!!!
# style.script_script.0=fore:#0F0000


indent.automatic=0
indent.opening=0



## adjust colors to liking here there are 20 total
# use langauge to change this file's current language highlite to be it self then makes like easy


# default text color
style.script_script.0=fore:#0F0000
# string encasulations "this this "
style.script_script.1=fore:#3F703F
# comments //this
style.script_script.2=fore:#000000,bold
# badlines that start with a space cause efpse is weird
style.script_script.3=fore:#FF0000,underlined
# procedures  procedure ,end end
style.script_script.4=fore:#ff00ff
# flow control { if, {, }, (,) else
style.script_script.5=fore:#0000cc,bold
# comp >, <, >=, <=,!=,==
style.script_script.6=fore:#00cc00
# oprands +=, -=,/=,*=,++,--,%=
style.script_script.7=fore:#00cccc,bold
# types global, map, local
style.script_script.8=fore:#00007F,bold
# types used as listerals $global, $map, $local
style.script_script.9=fore:#00007F,boldF,bold,underlined
# map return and bind, other speacals go here
style.script_script.10=fore:#DF0000,underlined
# other built in functionsTAN
style.script_script.11=fore:#7F007F
# player check position 
style.script_script.12=fore:#7F007F
# entity delete
style.script_script.13=fore:#7F007F
# door lock
style.script_script.14=fore:#7F007F,bold
# lights and shaders light create
style.script_script.15=fore:#7F007F,underlined
# hudstuff, but not label that's cutsenc
style.script_script.16=fore:#7F007F,underlined
# give and take from player commands give ammo
style.script_script.17=fore:#7F007F
# weapon commands weapon firerate
style.script_script.18=fore:#7F007F
# cutscene vn 
style.script_script.19=fore:#7F007F
