image naga Sprites/Misc/Nagasakibomb.png
image textbox Sprites/Misc/TextBoxNew.png
L>=kk 
K==K
this>=kk fuck fdgdfgdsfgdsfg
K>Kautodfg

K>=$global.fuckme
this(that)fuck
auto 1
vn 1
play music Music/kobel.ogg
show naga 0 0 1
timeout 3
move naga 0 -808 20
timeout 22
auto 0
show textbox 220 500
text "I WAS IN THE MIDDLE OF THIS"
text "I DID NOT FELT ANYTHING WHEN IT HAPPENED"
text "IT HURTS BECAUSE IT IS COLD"
text "THE WORLD HAS JUST DISAPPEARED"
text "IS IT THE END?"
text "I WILL KEEP FIGHTING ANYTHING IT TAKES"
map.completed=0
map.missiontask=0
map.missionone=0
map.missiontwo=0
map.missionthree=0
map.missionfour=0
map.missionfive=0
map.missionsix=0
map.torch=0
map.money=0
map.tutorial=0
player move 32 0 0
door lock 33 25 0
door lock 45 25 0
door lock 49 43 0
door lock 20 41 0
door lock 24 45 0
door lock 27 51 0
entity spawnatpos WELCOMELOC 832 1088 0
entity spawnatpos WELCOMELOCSCRIPT 832 1088 0
map start