# Define SciTE settings for LSL.
*language.yog=&YOG|yog||
file.patterns.yog=*.yog



# lexilla.context.lpeg.home=$(SciteUserHome)/lexers
# comment.block.lpeg.props=#
fold=1

extension.*yog=C:\ProgramData\SciTE\lexers\yog.lua
lexer.$(file.patterns.yog)=script_yog

# lexer.*.yog=script_yog

# default text color
style.script_yog.0=fore:#0F0000
# string encasulations "this this "
style.script_yog.1=fore:#3F703F
# comments //this
style.script_yog.2=fore:#000000,bold
# badlines that start with a space cause efpse is weird
style.script_yog.3=fore:#FF0000,underlined
# procedures  procedure ,end end
style.script_yog.4=fore:#ff00ff
# flow control { if, {, }, (,) else
style.script_yog.5=fore:#0000cc,bold
# comp >, <, >=, <=,!=,==
style.script_yog.6=fore:#00cc00
# oprands +=, -=,/=,*=,++,--,%=
style.script_yog.7=fore:#00cccc,bold
# types global, map, local
style.script_yog.8=fore:#00007F,bold
# types used as listerals $global, $map, $local
style.script_yog.9=fore:#00007F,boldF,bold,underlined
# map return and bind, other speacals go here
style.script_yog.10=fore:#DF0000,underlined
# other built in functionsTAN
style.script_yog.11=fore:#7F007F
# player check position 
style.script_yog.12=fore:#7F007F
# entity delete
style.script_yog.13=fore:#7F007F
# door lock
style.script_yog.14=fore:#7F007F,bold
# lights and shaders light create
style.script_yog.15=fore:#7F007F,underlined
# hudstuff, but not label that's cutsenc
style.script_yog.16=fore:#7F007F,underlined
# give and take from player commands give ammo
style.script_yog.17=fore:#7F007F
# weapon commands weapon firerate
style.script_yog.18=fore:#7F007F
# cutscene vn 
style.script_yog.19=fore:#7F007F
